; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BIP-0122 handler"
#define MyAppVersion "1.0"
#define MyAppPublisher "Erik Jan Meijer"
#define MyAppURL "https://www.erikjan.com/bip0122handler"
#define MyAppExeName "bip0122handler.exe"
#define MyYear GetDateTimeString('yyyy', '', '')

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6BC629D9-A820-48AB-B328-7FF5269D28C5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE
OutputDir=.\windows
OutputBaseFilename=bip0122setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
AppCopyright=(c) {#MyYear} {#MyAppPublisher}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Files]
Source: "..\bip0122handler.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\languages\*"; DestDir: "{app}\languages"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\block-explorers.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\README.txt"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: "HKA"; Subkey: "SOFTWARE\Classes\blockchain"; ValueType: string; ValueData: "URL:blockchain Protocol Handler"; Flags: createvalueifdoesntexist preservestringtype uninsdeletekeyifempty uninsdeletevalue
Root: "HKA"; Subkey: "SOFTWARE\Classes\blockchain"; ValueType: string; ValueName: "URL Protocol"; Flags: createvalueifdoesntexist preservestringtype uninsdeletevalue uninsdeletekeyifempty
Root: "HKA"; Subkey: "SOFTWARE\Classes\blockchain\shell"; Flags: uninsdeletekeyifempty uninsdeletevalue
Root: "HKA"; Subkey: "SOFTWARE\Classes\blockchain\shell\open"; Flags: uninsdeletekeyifempty uninsdeletevalue
Root: "HKA"; Subkey: "SOFTWARE\Classes\blockchain\shell\open\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: createvalueifdoesntexist preservestringtype uninsdeletekeyifempty uninsdeletevalue
Root: "HKCU"; Subkey: "SOFTWARE\bip0122handler"; ValueType: multisz; ValueName: "Explorers"; Flags: dontcreatekey noerror uninsdeletekeyifempty uninsdeletevalue

[ThirdParty]
UseRelativePaths=True

[Run]
Filename: "{cmd}"; Parameters: "/K ""{app}\bip0122handler.exe"""; WorkingDir: "{app}"; Flags: postinstall runasoriginaluser skipifdoesntexist skipifsilent runmaximized; Description: "{cm:StartCmd}"

[CustomMessages]
StartCmd=Set desired block explorer(s) in Command Prompt
dutch.StartCmd=Stel in Opdrachtprompt de gewenste block explorer(s) in

